<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="./css/nes.min.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <title>RPG</title>
    <meta http-equiv="Expires" CONTENT="0">  
    <meta http-equiv="Cache-Control" CONTENT="no-cache">  
    <meta http-equiv="Pragma" CONTENT="no-cache">  
</head>
<body>


   <!-- Hint modal window -->
   <div class="modal fade" id="hint" role="dialog" data-bs-backdrop="static">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title modal-font-size" style="padding: 0;font-size: 30px;">
               OK anklicken, um Hintergrundmusik zu abzuspielen</h4>
            </div>
            <div class="modal-body modal-font-size" style="padding: 0;font-size: 20px;">
               <p>Hinweis: Beste Spielerfahrung:</p>
               <ul>
                 <li>In Firefox</li>
                 <li>Mit Sound</li>
                 <li>Auf einem Monitor mit der Auflösung 1920x1080</li>
                 </ul>        
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="menu()">OK</button>
            </div>
         </div>
      </div>
   </div>


  <div id="slideSourceOut">
    <img alt="background image" class="background" src="./media/images/background/background.svg">
   
    <div>
      <a href="#openCharacter">
        <img alt="play" id="play" class="main-button play" src="./media/images/mainmenu/play-selected.png"  data-bs-toggle="modal" data-bs-target="#openCharacter" onclick="defaultCharakterSelector()">
      </a>
    </div>
    <div>
      <a href="#openCredits">
        <img alt="credits" id="credits" class="main-button credits" src="./media/images/mainmenu/credits-unselected.png" data-bs-toggle="modal" data-bs-target="#openCredits">
      </a>
    </div>

<audio id="theme">
   <source src="./media/sounds/ER-theme.mp3" type="audio/mpeg">
</audio>


<!-- Character Auswahl modal window -->
<div class="modal fade" id="openCharacter" tabindex="-1" aria-labelledby="openCharacterLabel" aria-hidden="true" data-bs-keyboard="false"> <!-- modal window und Ein- Ausblendung -->
   <div class="modal-dialog modal-fullscreen"> <!-- Modal-Dialog wird aufgerufen, nimmt den gesamten Bildschirm ein -->
      <div class="modal-content" style="background-color: #252525; color: #eef1ff;"> <!-- Inhalt des Modal-Fensters mit Hintergrundfarbe und Textfarbe -->
         <div class="modal-header" style="padding: 0"> <!-- Kopfbereich des Modal-Fensters -->
            <h5 class="modal-title modal-font-size" style="padding: 0;font-size: 45px;">Wähle einen Character</h5> <!-- Titel des Modals -->
         </div>
         <div class="modal-body modal-font-size" style="padding: 0;font-size: 30px; overflow-y: hidden; overflow-x: hidden;"> <!-- Hauptbereich des Modal-Fensters -->
            <div id="characters"> <!-- Container für die Charaktere im Modal-Fenster -->
               <div style="position: relative; width: 558px;"> <!-- Charaktere mit ihren Eigenschaften -->
                  <img src="./media/images/characters/schwertkaempfer/idle.gif" style="position: absolute;top: 5%;transform: translateY(-50%);right: -53%;height: 500px;">
                  <p id="character0" style="text-align: center; margin-top: 70%;">Klasse1</p>
                  <p style="margin-left: 15%">
                     Beschreibung: <span id="K_Desc"></span><br>
                     Waffe: <span id="K_Waffe"></span><br>
                     Leben: <span id="K_Leben"></span><br>
                     Stärke: <span id="K_Strength"></span><br>
                     Basisfähigkeit: <span id="S_Faehigkeit1"></span><br>
                     Spezialfähigkeit: <span id="S_Faehigkeit2"></span><br>               
                  </p>
               </div>
               <div style="position: relative; width: 558px;"> <!-- Charaktere mit ihren Eigenschaften -->
                <img src="./media/images/characters/priester/idle.gif" style="position: absolute;top: 5%;transform: translateY(-50%);right: -53%;height: 500px;">
                  <p id="character1" style="text-align: center; margin-top: 70%;">Klasse2</p>
                  <p style="margin-left: 15%">
                   Beschreibung: <span id="K_Desc1"></span><br>
                   Waffe: <span id="K_Waffe1"></span><br>
                   Leben: <span id="K_Leben1"></span><br>
                   Stärke: <span id="K_Strength1"></span><br>
                   Basisfähigkeit: <span id="S_Faehigkeit1_1"></span><br>
                   Spezialfähigkeit: <span id="S_Faehigkeit1_2"></span><br>            
                  </p>
               </div>
               <div style="position: relative; width: 558px;"> <!-- Charaktere mit ihren Eigenschaften -->
                <img src="./media/images/characters/assassin/idle.gif" style="position: absolute;top: 5%;transform: translateY(-50%);right: -56%;height: 500px;">
                  <p id="character2" style="text-align: center; margin-top: 70%;">Klasse3</p>
                  <p style="margin-left: 15%">
                   Beschreibung: <span id="K_Desc2"></span><br>
                   Waffe: <span id="K_Waffe2"></span><br>
                   Leben: <span id="K_Leben2"></span><br>
                   Stärke: <span id="K_Strength2"></span><br>
                   Basisfähigkeit: <span id="S_Faehigkeit2_1"></span><br>
                   Spezialfähigkeit: <span id="S_Faehigkeit2_2"></span><br>         
                  </p>
               </div>
            </div>
          </div>
       </div>
    </div>
 </div>


<!-- Ability selection modal window -->
<div class="modal fade" id="openAbilities" tabindex="-1" aria-labelledby="openAblilitiesLabel" aria-hidden="true" data-bs-keyboard="false">
   <div class="modal-dialog modal-fullscreen">
      <div class="modal-content" style="background-color: #252525; color: #eef1ff; padding:32px;">
         <div class="modal-header" style="padding: 0">
            <h5 class="modal-title modal-font-size" style="padding: 0;font-size: 45px;">Wähle eine Fähigkeit</h5>
         </div>
         <div class="modal-body modal-font-size"
            style="padding: 0;font-size: 30px; overflow-y: hidden; overflow-x: hidden;">
            <div id="abilites">
               <div style="position: relative">
                  <div style="display: flex;">
                     <div style="position: relative; flex: 1;">
                        <img id="faehigkeit1" src="./media/images/characters/schwertkaempfer/attack_2spin.gif"
                           style="width: 200% ;height: auto; ; margin-top: -150px; margin-left: -330px; padding-bottom: 10%;">
                        <p id="Faehigkeit_1" style="text-align: center;">Faehigkeit_1</p>
                        <p style="margin-left: 15%">
                           Beschreibung: <span id="F_Desc1"></span><br>
                           Stärke: <span id="F_Schwaeche1"></span><br>
                        </p>
                     </div>
                     <div style="position: relative; flex: 1;">
                        <img id="faehigkeit2" src="./media/images/characters/schwertkaempfer/attack_3firehit.gif"
                           style="width: 200%;height: auto;margin-top: -150px;margin-left: -330px; padding-bottom: 10%;">
                           <p id="Faehigkeit_2" style="text-align: center;">Faehigkeit_2</p>
                           <p style="margin-left: 15%">
                              Beschreibung: <span id="F_Desc2"></span><br>
                              Stärke: <span id="F_Schwaeche2"></span><br>
                           </p>
                     </div>
                     <div style="position: relative; flex: 1;">
                        <img id="faehigkeit3" src="./media/images/characters/schwertkaempfer/attack_4jump.gif"
                           style="width: 200%;height: auto;margin-top: -150px;margin-left: -330px; padding-bottom: 10%;">                                   
                           <p id="Faehigkeit_3" style="text-align: center;">Faehigkeit_3</p>
                           <p style="margin-left: 15%">
                              Beschreibung: <span id="F_Desc3"></span><br>
                              Stärke: <span id="F_Schwaeche3"></span><br>
                           </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- Credits modal windows -->
<div class="modal fade" id="openCredits" tabindex="-1" aria-labelledby="openCreditsLabel" aria-hidden="true" data-bs-keyboard="false">
  <div class="modal-dialog modal-fullscreen">
     <div class="modal-content" style="background-color: #252525; color: #eef1ff;">
        <div class="modal-header" style="padding: 0">
           <h5 class="modal-title modal-font-size" style="padding: 0;font-size: 45px;">Credits <i class="nes-logo"></i> </h5>
           <button type="button" class="btn-close" style ="background: #d9e0e9 var(--bs-btn-close-bg) center / 1em auto no-repeat;" data-bs-dismiss="modal" aria-label="Close" onclick=" activateMenu_screen()"></button>
        </div>
        <div class="modal-body modal-font-size" style="padding: 0;font-size: 30px;">
           <u>Gruppenmitglieder</u>
           <table style="line-height: 100%">
              <tr>
                 <td>Max:</td>
                 <td>Backend (Datenbank, Datenübertragung), Spielmechanik, qualitativ hochwertiger Code XD</td>
              </tr>
              <tr>
                 <td>Lucas:</td>
                 <td>Einrichtung GitLab, Unterstützung Implementierung Backend / Frontend</td>
              </tr>
              <tr>
                 <td style="width: 100px">Alex:</td>
                 <td>Frontend (UI / Grafikdesign, Sounds, Animationen)</td>
              </tr>
           </table>
           <br>
           <u>Grafiken</u>
           <table style="line-height: 100%">
              <tr>
                 <td style="width: 830px">Hintergrundbild, "Play"-Button und "Credits"-Button:</td>
                 <td>selbstgezeichnet auf <a href="https://www.pixilart.com/">Pixilart.com</a></td>
              </tr>
           </table>
           <br>
           <u>Charaktere</u>
           <table style="line-height: 100%">
              <tr>
                 <td>- Schwertkämpfer:</td>
                 <td>"Knight" von Chierit, <a href="https://chierit.itch.io/elementals-fire-knight">Itch.io</a></td>
              </tr>
              <tr>
                 <td>- Priester:</td>
                 <td>"Priestess" von Chierit, <a href="https://chierit.itch.io/elementals-water-priestess">Itch.io</a></td>
              </tr>
              <tr>
                 <td style="width: 830px">- Assassine:</td>
                 <td>"Bladekeeper" von Chierit, <a href="https://chierit.itch.io/elementals-metal-bladekeeper">Itch.io </a></td>
              </tr>
           </table>
           <br>
           <u>Gegner</u>
           <table style="line-height: 100%">
              <tr>
                 <td>- Skelett:</td>
                 <td>"Sword Skeleton" von sanctumpixel, <a href="https://sanctumpixel.itch.io/sword-skeleton-pixel-art-character">Itch.io</a></td>
              </tr>
              <tr>
                 <td>- NightBorne:</td>
                 <td>"NightBorne Warrior" von CreativeKind, <a href="https://creativekind.itch.io/nightborne-warrior">Itch.io</a></td>
              </tr>
              <tr>
                 <td style="width: 830px">- Boss:</td>
                 <td>"Boss Demon Slime" von Chierit, <a href="https://chierit.itch.io/boss-demon-slime">Itch.io </a></td>
              </tr>
           </table>
           <br>
           <u>Fonts</u>
           <table style="line-height: 100%">
              <tr>
                 <td>- in den Bildern der Menüs:</td>
                 <td>selbstgezeichnet auf <a href="https://www.pixilart.com/">Pixilart.com</a></td>
              </tr>
              <tr>
                 <td>- in den Menüs:</td>
                 <td>"Press Start 2P" von <a href="https://fonts.google.com/specimen/Press+Start+2P">fonts.google.com</a></td>
              </tr>
              <tr>
                 <td style="width: 830px"></td>
                 <td>"Ticketing" von <a href="https://www.1001fonts.com/ticketing-font.html">1001fonts.com </a></td>
              </tr>
           </table>
           <u>Sounds</u>
           <table style="line-height: 100%">
              <tr>
                 <td>- Hintergrundmusik Index.html</td>
                 <td>"Main Theme" aus <a href="https://www.youtube.com/watch?v=N2p_JFF4lR0">Elden Ring</a>, Youtube</td>
              </tr>
              <tr>
               <td>- Hintergrundmusik Stage.html</td>
               <td>"Soul of Cinder" aus <a href="https://www.youtube.com/watch?v=dXcwGZV5Or4">Dark Souls III</a>, Youtube</td>
            </tr>
            <tr>
               <td>- Hintergrundmusik im Replay-Bildschirm</td>
               <td>"Save Room Theme (Clair de Lune)" aus <a href="https://www.youtube.com/watch?v=L9Ku28S-fpI">The Evil Within</a>, YouTube</td>
            </tr>
              <tr>
                 <td>- bei Wechsel Play <-> Credits, Auswahl des nächsten Menüs </td>
                 <td>"Sword Slash and Swing" von <a href="https://pixabay.com/de/sound-effects/sword-slash-and-swing-185432/">DavidDumaisAudio</a>, Pixabay</td>
              </tr>
              <tr>
                 <td>- bei Wechsel zwischen Charakteren / Fähigkeiten</td>
                 <td>"Metal Whoosh Hit 3" von <a href="https://pixabay.com/de/sound-effects/metal-whoosh-hit-3-201902/">floraphonic</a>, Pixabay</td>
              </tr>
              <tr>
               <td>- bei Bestätigung der Fähigkeit des Charakters</td>
               <td>"Atmospheric Metallic Swipe 17" von <a href="https://pixabay.com/de/sound-effects/atmospheric-metallic-swipe-17-196791/">floraphonic</a>, Pixabay</td>
            </tr>
              <tr>
                 <td>- Herzschlag, wenn Charakter nur noch ein Leben hat</td>
                 <td>"Player Heartbeat Sound Effect" von <a href="https://www.youtube.com/watch?v=ooEx0a113ho">CPhT Fluken</a>, YouTube</td>
              </tr>
              <tr>
               <td>- Metal pipe, wenn Charakter stirbt</td>
               <td>"Metal pipe sound effect" <a href="https://www.youtube.com/watch?v=f8mL0_4GeV0">Rush</a>, YouTube</td>
            </tr>
            <tr>
               <td style="width: 830px">- Hitmarker, wenn Leben abgezogen werden</td>
               <td>"Classic Hitmarker" aus <a href="https://www.youtube.com/watch?v=wz1PGK3gXXg">Call of Duty - Modern Warefare II</a>, YouTube</td>
            </tr>
           </table>       
           <br><br>
           <u>Code is powered by</u>
           <div class="image-holder">
            <div class="image" alt="redbull"><img src="./media/images/mainmenu/redbull.webp"></div>
            <div class="image" alt="lexapro"><img src="./media/images/mainmenu/lexapro.jpg"></div>
            <div class="image" alt="keta"><img src="./media/images/mainmenu/keta.png"></div>
            <div class="image" alt="flextape"><img src="./media/images/mainmenu/flextape.jpg"></div>
            <div class="image" alt="hass"><img src="./media/images/mainmenu/HASS.png"></div>
            <div class="image" alt="verfall"><img src="./media/images/mainmenu/verfall.webp"></div>
            <div class="image" alt="schmerz"><img src="./media/images/mainmenu/schmerz.png"></div>
         </div>
        </div>
     </div>
  </div>
</div>


</div> <!-- ends the slideSourceOut div -->
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/script.js"></script>
</html>