<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="./css/nes.min.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <title>RPG</title>
</head>
<body>

    <div class="modal fade" id="hint" role="dialog" data-bs-backdrop="static">
        <div class="modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title modal-font-size" style="padding: 0;font-size: 30px;">
                 Hallo nochmal...</h4>
              </div>
              <div class="modal-body modal-font-size" style="padding: 0;font-size: 20px;">
                 <p>Bitte auf OK klicken, um Sound und Animationen abzuspielen</p>
              </div>
              <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="fadeInGame()">OK</button>
              </div>
           </div>
        </div>
     </div>
     <div class="modal fade" id="gameover" role="dialog" data-bs-backdrop="static">
        <div class="modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title modal-font-size" style="padding: 0;font-size: 30px;">
                 Game Over</h4>
              </div>
              <div class="modal-body modal-font-size" style="padding: 0;font-size: 20px;">
                 <p>Willst du noch mal starten?</p>
              </div>
              <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="restart()">Ja</button>
                 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="getOut()">Nein</button>
              </div>
           </div>
        </div>
     </div> 
<div id="slideSourceIn">
    <img alt="background image" class="background" src="./media/images/background/background.png">

<!-- Background music -->
 <audio id="boss-theme">
   <source src="./media/sounds/boss.mp3" type="audio/mpeg">
</audio>

<audio id="game-over">
   <source src="./media/sounds/game-over.mp3" type="audio/mpeg">
</audio>

<!-- Heart containers -->
    <div>
      <div id="hearts-character" class="nes-container is-centered is-rounded" style="background-color: bisque; position: absolute; top: 5%; left: 2%; padding: 7px 10px 0px; visibility: hidden;display: flex;border-bottom-width: 4px;margin-bottom: 0px;height: 90px;padding-top: 5px;">
        <p id="hearts-character-number" style="font-size: 84px;margin: 0;margin-bottom: 0px;top: -26px;position: relative;"></p>
         <section class="icon-list">
           <i class="nes-icon is-large heart"></i> 
        </section>
      </div>

    <div>
      <div id="hearts-enemy" class="nes-container is-centered is-rounded" style="background-color: bisque; position: absolute; top: 5%; left: 91%; padding: 7px 10px 0px; visibility: hidden;display: flex;border-bottom-width: 4px;margin-bottom: 0px;height: 90px;padding-top: 5px;">
        <p id="hearts-enemy-number" style="font-size: 84px;margin: 0;margin-bottom: 0px;top: -26px;position: relative;"></p>
         <section class="icon-list">
           <i class="nes-icon is-large heart"></i> 
        </section>
      </div>

<!-- Attack buttons -->
      <div id="options" class="nes-container is-rounded" style="width: auto; position: absolute; bottom: 40px; left: 10px; background-color: bisque; visibility: hidden;">
         <label id="label1" style="margin:0; top: 3px; position: relative;">
            <button id="button1" type="button" class="nes-btn is-normal" onclick="playS_Faehigkeit1()"><span class="attack-name" id="S_Faehigkeit1"></span></button>
          </label>
          <label id="label2" style="margin:0; top: 3px; position: relative;">
            <button id="button2" type="button" class="nes-btn is-normal" onclick="playS_Faehigkeit2()"><span class="attack-name" id="S_Faehigkeit2"></span></button>
          </label>
          <label id="label3" style="margin:0; top: 3px; position: relative;">
            <button id="button3" type="button" class="nes-btn is-normal" onclick="play_Faehigkeit()"><span class="attack-name" id="Faehigkeit"></span></button>
          </label>
      </div>


<!-- All characters and enemies -->
<img id="schwertkaempfer_walk" style="bottom: 193px; position: absolute; visibility: visible; right: 75%; width: 75%;" src="./media/images/characters/schwertkaempfer/run.gif"/>
<img id="schwertkaempfer_idle" style="bottom: 193px; position: absolute; left: 500px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/idle.gif"/>
<img id="schwertkaempfer_death" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/death.gif"/>
<img id="schwertkaempfer_defend" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/defend.gif"/>
<img id="schwertkaempfer_take_hit" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/take_hit.gif"/>
<img id="schwertkaempfer_attack1" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/attack_2spin_endless.gif"/>
<img id="schwertkaempfer_attack2" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/attack_4jump.gif"/>
<img id="schwertkaempfer_attack3" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/attack_3firehit.gif"/>
<img id="schwertkaempfer_attack4" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/attack_1hit.gif"/>
<img id="schwertkaempfer_attack_special" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/schwertkaempfer/attack_special_explosion.gif"/>


<img id="priester_walk" style="bottom: 193px; position: absolute; visibility: visible; right: 75%; width: 75%;" src="./media/images/characters/priester/surf.gif"/>
<img id="priester_idle" style="bottom: 193px; position: absolute; left: 500px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/idle.gif"/>
<img id="priester_death" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/death.gif"/>
<!-- <img id="priester_defend" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/bogenschuetze/death.gif"/> -->
<img id="priester_take_hit" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/take_hit.gif"/>
<img id="priester_attack1" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/attack_2ice_stab.gif"/>
<img id="priester_attack2" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/attack_3power_stab.gif"/>
<img id="priester_attack3" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/attack_4splash.gif"/>
<img id="priester_attack4" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/attack_1stab.gif"/>
<img id="priester_attack_special" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/priester/attack_special.gif"/>

<img id="assassine_walk" style="bottom: 193px; position: absolute; visibility: visible; right: 75%; width: 75%;" src="./media/images/characters/assassin/run.gif"/>
<img id="assassine_idle" style="bottom: 193px; position: absolute; left: 500px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/idle.gif"/>
<img id="assassine_death" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/death.gif"/>
<img id="assassine_defend" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/defend.gif"/>
<img id="assassine_take_hit" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/take_hit.gif"/>
<img id="assassine_attack1" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/attack_2cut_twoway.gif"/>
<img id="assassine_attack2" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/attack_4knifethrow.gif"/>
<img id="assassine_attack3" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/attack_1fury.gif"/>
<img id="assassine_attack4" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/attack_3cut_oneway.gif"/>
<img id="assassine_attack_special" style="bottom: 193px; position: absolute; left: 50px; width: 75%; visibility: hidden;" src="./media/images/characters/assassin/attack_special_groundhit.gif"/>


<img id="Skeleton_walk" style="bottom: 158px; position: absolute; left: 950px; width: 18%; visibility: hidden;" src="./media/images/enemies/Skeleton/walk.gif"/>
<img id="Skeleton_idle" style="bottom: 158px; position: absolute; left: 950px; width: 18%;" src="./media/images/enemies/Skeleton/idle.gif"/>
<img id="Skeleton_death" style="bottom: 158px; position: absolute; left: 950px; width: 18%; visibility: hidden;" src="./media/images/enemies/Skeleton/death.gif"/>
<img id="Skeleton_attack" style="bottom: 161px; position: absolute; left: 720px; width: 35%; visibility: hidden;" src="./media/images/enemies/Skeleton/attack_1hit.gif"/>


<img id="Nightborne_run" style="bottom: 71px; position: absolute; left: 850px; width: 30%; visibility: hidden; transform: rotate(3deg);" src="./media/images/enemies/NightBorne/run.gif"/>
<img id="Nightborne_idle" style="bottom: 71px; position: absolute; left: 850px; width: 30%; transform: rotate(3deg);" src="./media/images/enemies/NightBorne/idle.gif"/>
<img id="Nightborne_death" style="bottom: 71px; position: absolute; left: 850px; width: 30%; visibility: hidden; transform: rotate(3deg);" src="./media/images/enemies/NightBorne/death.gif"/>
<img id="Nightborne_take_hit" style="bottom: 71px; position: absolute; left: 850px; width: 30%; visibility: hidden; transform: rotate(3deg);" src="./media/images/enemies/NightBorne/take_hit.gif"/>
<img id="Nightborne_attack" style="bottom: 71px; position: absolute; left: 850px; width: 30%; visibility: hidden; transform: rotate(3deg);" src="./media/images/enemies/NightBorne/attack_1hit.gif"/>


<img id="Boss_walk" style="bottom: 196px; position: absolute; left: 555px; width: 60%; visibility: hidden;" src="./media/images/enemies/Boss/walk.gif"/>
<img id="Boss_idle" style="bottom: 196px; position: absolute; left: 555px; width: 60%;" src="./media/images/enemies/Boss/idle.gif"/>
<img id="Boss_death" style="bottom: 196px; position: absolute; left: 555px; width: 60%; visibility: hidden;" src="./media/images/enemies/Boss/death.gif"/>
<img id="Boss_take_hit" style="bottom: 196px; position: absolute; left: 555px; width: 60%; visibility: hidden;" src="./media/images/enemies/Boss/take-hit.gif"/>
<img id="Boss_attack" style="bottom: 196px; position: absolute; left: 555px; width: 60%; visibility: hidden;" src="./media/images/enemies/Boss/attack_1hit.gif"/>

<img id="BloodMoonTower" style="bottom: 200px; position: absolute; left: 1200px; width: 40%;" src="./media/images/enemies/BloodMoonTower/idle.gif"/>

<div id="info-container" style="margin: auto; max-width: 23%; padding: 10px; bottom: 86%; position: absolute; right: 18%; left: 18%; visibility: hidden; text-align: center;">
  <div style="background-color: aliceblue;">
    <div class="nes-container is-rounded" >
      <p id="info-content"></p>
    </div>
  </div>
</div>

<video id="deathScreen" style="width: 1920px;height: 1080px;bottom: 1080px;position: relative;visibility: hidden;">
    <source src="./media/videos/you_died.mp4"/>
</video>

</div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/game.js"></script>
</html>